# Design-Patterns-in-Java

./: README.md
Assignment1/csx42-spring-2020-assign1-neharajeshgupta/: README.md  csx42-spring-2020-assign1-neharajeshgupta.properties  csx42-spring-2020-assign1-neharajeshgupta.xml  metric.txt  module_csx42-spring-2020-assign1-neharajeshgupta.xml  output.txt
Assignment1/csx42-spring-2020-assign1-neharajeshgupta/wordPlay/src/: build.xml
Assignment1/csx42-spring-2020-assign1-neharajeshgupta/wordPlay/src/wordPlay/: input.txt
Assignment1/csx42-spring-2020-assign1-neharajeshgupta/wordPlay/src/wordPlay/driver/: Driver.java
Assignment1/csx42-spring-2020-assign1-neharajeshgupta/wordPlay/src/wordPlay/util/: FileDisplayInterface.java  FileProcessor.java  Results.java  StdoutDisplayInterface.java  WordUtil.java
Assignment2/csx42-spring-2020-assign2-neharajeshgupta/: .gitignore  README.md
Assignment3/primeDetectorSockets/src/: build.xml
Assignment3/primeDetectorSockets/src/primeDetectorSockets/persisterService/driver/: Driver.java
Assignment3/primeDetectorSockets/src/primeDetectorSockets/persisterService/validator/: Validator.java  ValidatorUtil.java
Assignment3/primeDetectorSockets/src/primeDetectorSockets/primeDetector/container/: ThreadPool.java
Assignment3/primeDetectorSockets/src/primeDetectorSockets/primeDetector/driver/: Driver.java
Assignment3/primeDetectorSockets/src/primeDetectorSockets/primeDetector/threadManager/: CreateWorkers.java  WorkerThread.java
Assignment3/primeDetectorSockets/src/primeDetectorSockets/primeDetector/util/: DataSender.java  IsPrime.java  Results.java
Assignment3/primeDetectorSockets/src/primeDetectorSockets/primeDetector/validator/: Validator.java
Assignment4/: .gitignore  README.md
Assignment4/statePattern/: input.txt
Assignment5/dictionary/: topk1_output.txt
Assignment5/dictionary/src/: build.xml
Assignment5/dictionary/src/dictionary/: acceptable_words.txt  input.txt
Assignment5/dictionary/src/dictionary/elements/: MyArrayList.java  MyElement.java
Assignment5/dictionary/src/dictionary/iteration/: Iterator.java
Assignment5/dictionary/src/dictionary/results/: Results.java  SpellCheckResults.java
Assignment5/dictionary/src/dictionary/validator/: Validator.java
Assignment5/dictionary/src/dictionary/visitor/: SpellCheckAnalyzer.java  TopKMostFreqAnalyzer.java  Visitor.java
DecoratorPattern/csx42-summer-2020-assign5/decoratorPattern/src/: build.xml  input.txt  keywords.txt  misspelledWords.txt
DecoratorPattern/csx42-summer-2020-assign5/decoratorPattern/src/decoratorPattern/decorator/: AbstractTextDecorator.java  KeywordDecorator.java  MostFrequentDecorator.java  SentenceDecorator.java  SpellCheckDecorator.java
DecoratorPattern/csx42-summer-2020-assign5/decoratorPattern/src/decoratorPattern/driver/: Driver.java
DecoratorPattern/csx42-summer-2020-assign5/decoratorPattern/src/decoratorPattern/util/: FileDisplayInterface.java  FileProcessor.java  InputDetails.java
FactoryPattern/csx42-summer-2020-assign2/channelpopularity/src/: build.xml
FactoryPattern/csx42-summer-2020-assign2/channelpopularity/src/channelpopularity/context/: ChannelContext.java  ContextI.java
FactoryPattern/csx42-summer-2020-assign2/channelpopularity/src/channelpopularity/driver/: Driver.java
FactoryPattern/csx42-summer-2020-assign2/channelpopularity/src/channelpopularity/operation/: Helper.java  Operation.java
FactoryPattern/csx42-summer-2020-assign2/channelpopularity/src/channelpopularity/state/: AbstractState.java  HighlyPopularState.java  MildlyPopularState.java  StateI.java  StateName.java  UltraPopularState.java  UnpopularState.java
FactoryPattern/csx42-summer-2020-assign2/channelpopularity/src/channelpopularity/state/factory/: SimpleStateFactory.java  SimpleStateFactoryI.java
FactoryPattern/csx42-summer-2020-assign2/channelpopularity/src/channelpopularity/util/: FileDisplayInterface.java  FileProcessor.java  ResultEnum.java  Results.java  StdoutDisplayInterface.java
MultiThread_SocketProgramming/: README.md
ObserverPattern/: Assignment2.docx
ObserverPattern/csx42-spring-2020-assign2-neharajeshgupta/numberPlay/src/: build.xml
ObserverPattern/csx42-spring-2020-assign2-neharajeshgupta/numberPlay/src/numberPlay/driver/: Driver.java
ObserverPattern/csx42-spring-2020-assign2-neharajeshgupta/numberPlay/src/numberPlay/filter/: Filter.java  FilterI.java
ObserverPattern/csx42-spring-2020-assign2-neharajeshgupta/numberPlay/src/numberPlay/observer/: EventData.java  NumberPeaksDataObserver.java  RunningAverageObserver.java  TopKNumbersDataObserver.java
ObserverPattern/csx42-spring-2020-assign2-neharajeshgupta/numberPlay/src/numberPlay/util/: NumberProcessor.java  PersisterI.java  RunningAverageData.java  RunningAverageResultsI.java  TopKNumbersData.java  TopKNumbersResultsI.java
ObserverPattern/csx42-spring-2020-assign2-neharajeshgupta/numberPlay/src/numberPlay/validator/: ValidatorUtil.java
StatePattern/statePattern/src/: build.xml
StatePattern/statePattern/src/statePattern/headers/: StdoutDisplayInterface.java
StatePattern/statePattern/src/statePattern/implementations/: ExtravagantState.java  LuxuriousState.java  StateContext.java
StatePattern/statePattern/src/statePattern/util/: FileProcessor.java  Metrics.java  Results.java
StatePattern/statePattern/src/statePattern/validator/: ValidatorUtil.java
VisitorAndIteratorPattern/: README.md
VisitorPattern/csx42-summer-2020-assign4/arrayVisitors/src/: build.xml  input1.txt  input2.txt
VisitorPattern/csx42-summer-2020-assign4/arrayVisitors/src/arrayVisitors/adt/: MyArray.java  MyArrayI.java  MyArrayList.java  MyArrayListI.java
VisitorPattern/csx42-summer-2020-assign4/arrayVisitors/src/arrayVisitors/driver/: Driver.java
VisitorPattern/csx42-summer-2020-assign4/arrayVisitors/src/arrayVisitors/util/: FileDisplayInterface.java  FileProcessor.java  Results.java
VisitorPattern/csx42-summer-2020-assign4/arrayVisitors/src/arrayVisitors/visitors/: CommonIntsVisitor.java  Element.java  MissingIntsVisitor.java  PopulateMyArrayVisitor.java  Visitor.java
(+48 files in other folders)
